In [1]:
from IPython.core.display import HTML
HTML("<iframe src=http://pandas.pydata.org width=1000 height=350></iframe>")

/Users/humbertofariasaroca/anaconda3/envs/jupyter/lib/python3.9/site-packages/IPython/core/display.py:419: UserWarning: Consider using IPython.display.IFrame instead
  warnings.warn("Consider using IPython.display.IFrame instead")

In [2]:
import pandas as pd
import numpy as np

## Estructuras de Datos en Pandas

## Series

Una **Serie** es un vector unidimencional de datos, igual que un array de Numpy. Que tiene un indice que marca cada elemento del vector

In [3]:
arreglo = pd.Series([632, 1638, 569, 115])
type(arreglo)

pandas.core.series.Series

In [4]:
arreglo2 = np.array([632, 1638, 569, 115])
type(arreglo2)

numpy.ndarray

In [5]:
arreglo.values

array([ 632, 1638,  569,  115])

In [6]:
arreglo.index

RangeIndex(start=0, stop=4, step=1)

Tambien podemos asignar manualmente nombres a los index, por elemplo:

In [7]:
arreglo

0     632
1    1638
2     569
3     115
dtype: int64

In [8]:
bacteria = pd.Series([25, 1638, 569, 115], 
    index=['Firmicutes', 'Proteobacteria', 'Actinobacteria', 'Bacteroidetes'])

bacteria

Firmicutes          25
Proteobacteria    1638
Actinobacteria     569
Bacteroidetes      115
dtype: int64

Los label los podemos usar para referenciar elementos de las `Series`.

In [9]:
len(bacteria)

4

In [10]:
bacteria[[name.endswith('bacteria') for name in bacteria.index]]

Proteobacteria    1638
Actinobacteria     569
dtype: int64

In [11]:
[name.endswith('bacteria') for name in bacteria.index]

[False, True, True, False]

La operación de indización conserva la asociación entre los valores y los índices correspondientes. Todavía podemos utilizar la indexación de posición si se quiere.

In [12]:
bacteria

Firmicutes          25
Proteobacteria    1638
Actinobacteria     569
Bacteroidetes      115
dtype: int64

In [13]:
bacteria[3]

115

Podemos dar tanto la matriz de valores como a los índices etiquetas significativas:

In [14]:
bacteria.name = 'arreglo'
bacteria.index.name = 'phylum'
bacteria

phylum
Firmicutes          25
Proteobacteria    1638
Actinobacteria     569
Bacteroidetes      115
Name: arreglo, dtype: int64

Funciones matemáticas de NumPy y otras operaciones se pueden aplicar a la serie sin perder la estructura de datos.

In [15]:
np.log(bacteria)

phylum
Firmicutes        3.218876
Proteobacteria    7.401231
Actinobacteria    6.343880
Bacteroidetes     4.744932
Name: arreglo, dtype: float64

In [16]:
np.sqrt(bacteria)

phylum
Firmicutes         5.000000
Proteobacteria    40.472213
Actinobacteria    23.853721
Bacteroidetes     10.723805
Name: arreglo, dtype: float64

También podemos filtrar de acuerdo a los valores de la `Series`:

In [17]:
bacteria[bacteria<100]

phylum
Firmicutes    25
Name: arreglo, dtype: int64

Una serie puede ser usado como un almacén de key-value ordenado. De hecho, podemos crear uno a partir de un diccionario:

In [18]:
bacteria_dict = {'Firmicutes': 632, 'Proteobacteria': 1638,
                 'Actinobacteria': 569, 'Bacteroidetes': 115}
pd.Series(bacteria_dict)

Firmicutes         632
Proteobacteria    1638
Actinobacteria     569
Bacteroidetes      115
dtype: int64

Aca podemos ver que al crear una nueva serie, pasamos determinidos elementos señalados por su index, pero en el caso de asignar un nuevo como es el caso de **'Cyanobacteria' ** se asigna por defecto el Nulo (NaN).

In [19]:
bacteria2 = pd.Series(bacteria_dict, index=['Cyanobacteria',
                    'Firmicutes','Proteobacteria','Actinobacteria'])
bacteria2

Cyanobacteria        NaN
Firmicutes         632.0
Proteobacteria    1638.0
Actinobacteria     569.0
dtype: float64

In [20]:
bacteria2.isnull()

Cyanobacteria      True
Firmicutes        False
Proteobacteria    False
Actinobacteria    False
dtype: bool

Fundamentalmente, las etiquetas se utilizan para **alinear los datos** cuando se utiliza en las operaciones con otros objetos de la serie:

In [21]:
bacteria

phylum
Firmicutes          25
Proteobacteria    1638
Actinobacteria     569
Bacteroidetes      115
Name: arreglo, dtype: int64

In [22]:
bacteria2

Cyanobacteria        NaN
Firmicutes         632.0
Proteobacteria    1638.0
Actinobacteria     569.0
dtype: float64

In [23]:
bacteria * bacteria2

Actinobacteria     323761.0
Bacteroidetes           NaN
Cyanobacteria           NaN
Firmicutes          15800.0
Proteobacteria    2683044.0
dtype: float64

In [24]:
bacteria

phylum
Firmicutes          25
Proteobacteria    1638
Actinobacteria     569
Bacteroidetes      115
Name: arreglo, dtype: int64

In [25]:
bacteria2

Cyanobacteria        NaN
Firmicutes         632.0
Proteobacteria    1638.0
Actinobacteria     569.0
dtype: float64

### DataFrame

Es inevitable en el analsis de datos necesitar de una estructura que permita almacenar, ver y manipular datos que sean de distintos tipos donde para cada index existan multiples columnas de datos, a menud de distinto tipo.

Un `DataFrame` es una estructura de datos tabular, encapsular múltiples series como columnas en una hoja de cálculo. Los datos se almacenan internamente como un objeto de 2 dimensiones, pero el `DataFrame` nos permite representar y manipular los datos de dimensiones superiores.

In [26]:
data = pd.DataFrame({'value':[632, 1638, 569, 115, 433, 1130, 754, 555],
                     'patient':[1, 1, 1, 1, 2, 2, 2, 2],
                     'phylum':['Firmicutes', 'Proteobacteria', 
                               'Actinobacteria', 
    'Bacteroidetes', 'Firmicutes', 'Proteobacteria', 'Actinobacteria', 
    'Bacteroidetes']})
data

   value  patient          phylum
0    632        1      Firmicutes
1   1638        1  Proteobacteria
2    569        1  Actinobacteria
3    115        1   Bacteroidetes
4    433        2      Firmicutes
5   1130        2  Proteobacteria
6    754        2  Actinobacteria
7    555        2   Bacteroidetes

In [27]:
data.columns

Index(['value', 'patient', 'phylum'], dtype='object')

Note la dataframe está ordenada por nombre de columna. Podemos cambiar el orden mediante la indexación en el orden que deseamos:

In [28]:
data[['phylum','patient','value']]

           phylum  patient  value
0      Firmicutes        1    632
1  Proteobacteria        1   1638
2  Actinobacteria        1    569
3   Bacteroidetes        1    115
4      Firmicutes        2    433
5  Proteobacteria        2   1130
6  Actinobacteria        2    754
7   Bacteroidetes        2    555

Un `DataFrame` tiene un segundo índice, que representa las columnas:

In [29]:
data.index

RangeIndex(start=0, stop=8, step=1)

**importante**

Si deseamos acceso por las columnas, podemos hacerlo ya sea estilo diccionario(como la indexación) o por atributo:

In [31]:
data['phylum']

0        Firmicutes
1    Proteobacteria
2    Actinobacteria
3     Bacteroidetes
4        Firmicutes
5    Proteobacteria
6    Actinobacteria
7     Bacteroidetes
Name: phylum, dtype: object

In [32]:
data.phylum

0        Firmicutes
1    Proteobacteria
2    Actinobacteria
3     Bacteroidetes
4        Firmicutes
5    Proteobacteria
6    Actinobacteria
7     Bacteroidetes
Name: phylum, dtype: object

In [33]:
type(data.value)

pandas.core.series.Series

In [34]:
type(data[['value']])

pandas.core.frame.DataFrame

In [35]:
data

   value  patient          phylum
0    632        1      Firmicutes
1   1638        1  Proteobacteria
2    569        1  Actinobacteria
3    115        1   Bacteroidetes
4    433        2      Firmicutes
5   1130        2  Proteobacteria
6    754        2  Actinobacteria
7    555        2   Bacteroidetes

Observe que esto es diferente que con las `Series`, donde el estilo diccionario recupera un elemento particular (fila). Si queremos que el acceso a una fila de una `DataFrame`, que su índice de atributo` ix`.

In [37]:
data[data.value>100]

   value  patient          phylum
0    632        1      Firmicutes
1   1638        1  Proteobacteria
2    569        1  Actinobacteria
3    115        1   Bacteroidetes
4    433        2      Firmicutes
5   1130        2  Proteobacteria
6    754        2  Actinobacteria
7    555        2   Bacteroidetes

Alternativamente podemos crear un `DataFrame` como un diccionario de diccionarios:

In [38]:
data = pd.DataFrame({0: {'patient': 1, 'phylum': 'Firmicutes', 'value': 632},
                    1: {'patient': 1, 'phylum': 'Proteobacteria', 'value': 1638},
                    2: {'patient': 1, 'phylum': 'Actinobacteria', 'value': 569},
                    3: {'patient': 1, 'phylum': 'Bacteroidetes', 'value': 115},
                    4: {'patient': 2, 'phylum': 'Firmicutes', 'value': 433},
                    5: {'patient': 2, 'phylum': 'Proteobacteria', 'value': 1130},
                    6: {'patient': 2, 'phylum': 'Actinobacteria', 'value': 754},
                    7: {'patient': 2, 'phylum': 'Bacteroidetes', 'value': 555}})

In [39]:
data

,0,1,2,3,4,5,6,7
patient,1,1,1,1,2,2,2,2
phylum,Firmicutes,Proteobacteria,Actinobacteria,Bacteroidetes,Firmicutes,Proteobacteria,Actinobacteria,Bacteroidetes
value,632,1638,569,115,433,1130,754,555

In [40]:
data = data.T

In [41]:
data

  patient          phylum value
0       1      Firmicutes   632
1       1  Proteobacteria  1638
2       1  Actinobacteria   569
3       1   Bacteroidetes   115
4       2      Firmicutes   433
5       2  Proteobacteria  1130
6       2  Actinobacteria   754
7       2   Bacteroidetes   555

Es importante cuidado al manipular estos datos, lo retornado es una vista no una copia:

In [42]:
vals = data.value
vals

0     632
1    1638
2     569
3     115
4     433
5    1130
6     754
7     555
Name: value, dtype: object

In [43]:
vals[5] = 0
vals

0     632
1    1638
2     569
3     115
4     433
5       0
6     754
7     555
Name: value, dtype: object

In [44]:
data

  patient          phylum value
0       1      Firmicutes   632
1       1  Proteobacteria  1638
2       1  Actinobacteria   569
3       1   Bacteroidetes   115
4       2      Firmicutes   433
5       2  Proteobacteria     0
6       2  Actinobacteria   754
7       2   Bacteroidetes   555

In [45]:
data.value[3] = 14

In [46]:
data

  patient          phylum value
0       1      Firmicutes   632
1       1  Proteobacteria  1638
2       1  Actinobacteria   569
3       1   Bacteroidetes    14
4       2      Firmicutes   433
5       2  Proteobacteria     0
6       2  Actinobacteria   754
7       2   Bacteroidetes   555

In [47]:
data['Año']=2014

In [48]:
data

  patient          phylum value   Año
0       1      Firmicutes   632  2014
1       1  Proteobacteria  1638  2014
2       1  Actinobacteria   569  2014
3       1   Bacteroidetes    14  2014
4       2      Firmicutes   433  2014
5       2  Proteobacteria     0  2014
6       2  Actinobacteria   754  2014
7       2   Bacteroidetes   555  2014

Especificación de un `Series` como nuevas columnas causan sus valores que se añadirán, según el índice del` DataFrame`

In [49]:
tratamiento = pd.Series(np.random.rand(5))
tratamiento

0    0.458759
1    0.738290
2    0.952363
3    0.306528
4    0.485262
dtype: float64

In [50]:
data['tratamiento'] = tratamiento
data

  patient          phylum value   Año  tratamiento
0       1      Firmicutes   632  2014     0.458759
1       1  Proteobacteria  1638  2014     0.738290
2       1  Actinobacteria   569  2014     0.952363
3       1   Bacteroidetes    14  2014     0.306528
4       2      Firmicutes   433  2014     0.485262
5       2  Proteobacteria     0  2014          NaN
6       2  Actinobacteria   754  2014          NaN
7       2   Bacteroidetes   555  2014          NaN

Si en ves de ingresar una serie ingreso un array, el largo debe ser exacto:

In [51]:
data['month'] = ['Jan']*(len(data))# *(len(data)
data

  patient          phylum value   Año  tratamiento month
0       1      Firmicutes   632  2014     0.458759   Jan
1       1  Proteobacteria  1638  2014     0.738290   Jan
2       1  Actinobacteria   569  2014     0.952363   Jan
3       1   Bacteroidetes    14  2014     0.306528   Jan
4       2      Firmicutes   433  2014     0.485262   Jan
5       2  Proteobacteria     0  2014          NaN   Jan
6       2  Actinobacteria   754  2014          NaN   Jan
7       2   Bacteroidetes   555  2014          NaN   Jan

In [52]:
del data['month']

In [53]:
data

  patient          phylum value   Año  tratamiento
0       1      Firmicutes   632  2014     0.458759
1       1  Proteobacteria  1638  2014     0.738290
2       1  Actinobacteria   569  2014     0.952363
3       1   Bacteroidetes    14  2014     0.306528
4       2      Firmicutes   433  2014     0.485262
5       2  Proteobacteria     0  2014          NaN
6       2  Actinobacteria   754  2014          NaN
7       2   Bacteroidetes   555  2014          NaN

In [54]:
data.values

array([[1, 'Firmicutes', 632, 2014, 0.45875851171259485],
       [1, 'Proteobacteria', 1638, 2014, 0.7382898975957268],
       [1, 'Actinobacteria', 569, 2014, 0.952362792107043],
       [1, 'Bacteroidetes', 14, 2014, 0.3065275697456131],
       [2, 'Firmicutes', 433, 2014, 0.48526170991940265],
       [2, 'Proteobacteria', 0, 2014, nan],
       [2, 'Actinobacteria', 754, 2014, nan],
       [2, 'Bacteroidetes', 555, 2014, nan]], dtype=object)

Los indices no se pueden cambiar asi:

In [55]:
data.index[0] = 15

TypeError: Index does not support mutable operations

## Importar Datos ##

In [13]:
!ls data/

ls: data/: No such file or directory

In [57]:
!ls data

baseball.csv           microbiome.csv
microbiome             microbiome_missing.csv

In [58]:
!head data/microbiome.csv

Taxon,Patient,Tissue,Stool
Firmicutes,1,632,305
Firmicutes,2,136,4182
Firmicutes,3,1174,703
Firmicutes,4,408,3946
Firmicutes,5,831,8605
Firmicutes,6,693,50
Firmicutes,7,718,717
Firmicutes,8,173,33
Firmicutes,9,228,80

Esta tabla se puede leer a un DataFrame usando `read_csv`:

In [59]:
leido = pd.read_csv("data/microbiome.csv")
leido.head(10)

        Taxon  Patient  Tissue  Stool
0  Firmicutes        1     632    305
1  Firmicutes        2     136   4182
2  Firmicutes        3    1174    703
3  Firmicutes        4     408   3946
4  Firmicutes        5     831   8605
5  Firmicutes        6     693     50
6  Firmicutes        7     718    717
7  Firmicutes        8     173     33
8  Firmicutes        9     228     80
9  Firmicutes       10     162   3196

In [60]:
len(leido)

75

In [61]:
leido.columns

Index(['Taxon', 'Patient', 'Tissue', 'Stool'], dtype='object')

La funcion pd.read_csv automaticamente asume que la primera fila es la que contiene **descriptores** de las columnas, si no es asi se puede fijar que no se haga:

In [62]:
leido2 = pd.read_csv("data/microbiome.csv", header=None)
leido2.head(3)

            0        1       2      3
0       Taxon  Patient  Tissue  Stool
1  Firmicutes        1     632    305
2  Firmicutes        2     136   4182

In [63]:
leido2.columns

Int64Index([0, 1, 2, 3], dtype='int64')

Tambien se puede usar lo que se conoce como un index jeraquizado.

In [64]:
leido = pd.read_csv("data/microbiome.csv", index_col=['Taxon','Patient'])
leido.head()

                    Tissue  Stool
Taxon      Patient
Firmicutes 1           632    305
           2           136   4182
           3          1174    703
           4           408   3946
           5           831   8605

In [65]:
leido.index

MultiIndex([(    'Firmicutes',  1),
            (    'Firmicutes',  2),
            (    'Firmicutes',  3),
            (    'Firmicutes',  4),
            (    'Firmicutes',  5),
            (    'Firmicutes',  6),
            (    'Firmicutes',  7),
            (    'Firmicutes',  8),
            (    'Firmicutes',  9),
            (    'Firmicutes', 10),
            (    'Firmicutes', 11),
            (    'Firmicutes', 12),
            (    'Firmicutes', 13),
            (    'Firmicutes', 14),
            (    'Firmicutes', 15),
            ('Proteobacteria',  1),
            ('Proteobacteria',  2),
            ('Proteobacteria',  3),
            ('Proteobacteria',  4),
            ('Proteobacteria',  5),
            ('Proteobacteria',  6),
            ('Proteobacteria',  7),
            ('Proteobacteria',  8),
            ('Proteobacteria',  9),
            ('Proteobacteria', 10),
            ('Proteobacteria', 11),
            ('Proteobacteria', 12),
            ('Proteobacteria', 13),
            ('Proteobacteria', 14),
            ('Proteobacteria', 15),
            ('Actinobacteria',  1),
            ('Actinobacteria',  2),
            ('Actinobacteria',  3),
            ('Actinobacteria',  4),
            ('Actinobacteria',  5),
            ('Actinobacteria',  6),
            ('Actinobacteria',  7),
            ('Actinobacteria',  8),
            ('Actinobacteria',  9),
            ('Actinobacteria', 10),
            ('Actinobacteria', 11),
            ('Actinobacteria', 12),
            ('Actinobacteria', 13),
            ('Actinobacteria', 14),
            ('Actinobacteria', 15),
            ( 'Bacteroidetes',  1),
            ( 'Bacteroidetes',  2),
            ( 'Bacteroidetes',  3),
            ( 'Bacteroidetes',  4),
            ( 'Bacteroidetes',  5),
            ( 'Bacteroidetes',  6),
            ( 'Bacteroidetes',  7),
            ( 'Bacteroidetes',  8),
            ( 'Bacteroidetes',  9),
            ( 'Bacteroidetes', 10),
            ( 'Bacteroidetes', 11),
            ( 'Bacteroidetes', 12),
            ( 'Bacteroidetes', 13),
            ( 'Bacteroidetes', 14),
            ( 'Bacteroidetes', 15),
            (         'Other',  1),
            (         'Other',  2),
            (         'Other',  3),
            (         'Other',  4),
            (         'Other',  5),
            (         'Other',  6),
            (         'Other',  7),
            (         'Other',  8),
            (         'Other',  9),
            (         'Other', 10),
            (         'Other', 11),
            (         'Other', 12),
            (         'Other', 13),
            (         'Other', 14),
            (         'Other', 15)],
           names=['Taxon', 'Patient'])

Se pueden hacer cosas mas elaboradas como omitir ciertas filas que por ejemplo estan malas con `skiprows`:

In [66]:
pd.read_csv("data/microbiome.csv", skiprows=[3,4,6])

         Taxon  Patient  Tissue  Stool
0   Firmicutes        1     632    305
1   Firmicutes        2     136   4182
2   Firmicutes        5     831   8605
3   Firmicutes        7     718    717
4   Firmicutes        8     173     33
..         ...      ...     ...    ...
67       Other       11     203      6
68       Other       12     392      6
69       Other       13      28     25
70       Other       14      12     22
71       Other       15     305     32

[72 rows x 4 columns]

Asi tambien podemos importar un determinado numero de filas por ejemplo para probar un antes que con todo el dataset con la funcion `nrows`:

In [67]:
pd.read_csv("data/microbiome.csv", nrows=4)

        Taxon  Patient  Tissue  Stool
0  Firmicutes        1     632    305
1  Firmicutes        2     136   4182
2  Firmicutes        3    1174    703
3  Firmicutes        4     408   3946

Most real-world data is incomplete, with values missing due to incomplete observation, data entry or transcription error, or other reasons. Pandas will automatically recognize and parse common missing data indicators, including `NA` and `NULL`.

La mayoría de los datos en el mundo real esta incompletos, con valores perdidos ya sea por falta de datos, por la entrada de datos o error de transcripción, u por otras razones. Pandas reconocerán automáticamente y analizara los datos faltantes, incluyendo `NA`  y ` null`.

In [68]:
!head data/microbiome_missing.csv

Taxon,Patient,Tissue,Stool
Firmicutes,1,632,305
Firmicutes,2,136,4182
Firmicutes,3,,703
Firmicutes,4,408,3946
Firmicutes,5,831,8605
Firmicutes,6,693,50
Firmicutes,7,718,717
Firmicutes,8,173,33
Firmicutes,9,228,NA

In [69]:
aux = pd.read_csv("data/microbiome_missing.csv")
aux

         Taxon  Patient Tissue   Stool
0   Firmicutes        1    632   305.0
1   Firmicutes        2    136  4182.0
2   Firmicutes        3    NaN   703.0
3   Firmicutes        4    408  3946.0
4   Firmicutes        5    831  8605.0
..         ...      ...    ...     ...
70       Other       11    203     6.0
71       Other       12    392     6.0
72       Other       13     28    25.0
73       Other       14     12    22.0
74       Other       15    305    32.0

[75 rows x 4 columns]

In [70]:
aux.Tissue.value_counts()

106     2
67      2
42      2
51      2
678     2
       ..
569     1
1590    1
25      1
259     1
305     1
Name: Tissue, Length: 69, dtype: int64

In [71]:
pd.isnull(pd.read_csv("data/microbiome_missing.csv")).head(20)

    Taxon  Patient  Tissue  Stool
0   False    False   False  False
1   False    False   False  False
2   False    False    True  False
3   False    False   False  False
4   False    False   False  False
5   False    False   False  False
6   False    False   False  False
7   False    False   False  False
8   False    False   False   True
9   False    False   False  False
10  False    False   False  False
11  False    False   False  False
12  False    False   False  False
13  False    False   False  False
14  False    False   False  False
15  False    False   False  False
16  False    False   False  False
17  False    False   False  False
18  False    False   False  False
19  False    False   False  False

Tambien es posible contar los valores nulos:

In [72]:
pd.isnull(pd.read_csv("data/microbiome_missing.csv")).sum()

Taxon      0
Patient    0
Tissue     1
Stool      1
dtype: int64

Pero pudimos ver existian tambien valores errones : **?** y **-9999**, por lo debemos especificar estos como valores nulos:

In [73]:
pd.read_csv("data/microbiome_missing.csv", na_values=['?', -99999,632]).head(20)

             Taxon  Patient   Tissue   Stool
0       Firmicutes        1      NaN   305.0
1       Firmicutes        2    136.0  4182.0
2       Firmicutes        3      NaN   703.0
3       Firmicutes        4    408.0  3946.0
4       Firmicutes        5    831.0  8605.0
5       Firmicutes        6    693.0    50.0
6       Firmicutes        7    718.0   717.0
7       Firmicutes        8    173.0    33.0
8       Firmicutes        9    228.0     NaN
9       Firmicutes       10    162.0  3196.0
10      Firmicutes       11    372.0     NaN
11      Firmicutes       12   4255.0  4361.0
12      Firmicutes       13    107.0  1667.0
13      Firmicutes       14      NaN   223.0
14      Firmicutes       15    281.0  2377.0
15  Proteobacteria        1   1638.0  3886.0
16  Proteobacteria        2   2469.0  1821.0
17  Proteobacteria        3    839.0   661.0
18  Proteobacteria        4   4414.0    18.0
19  Proteobacteria        5  12044.0    83.0

In [98]:
mb2

                                                    0   1
0   Archaea "Crenarchaeota" Thermoprotei Acidiloba...   2
1   Archaea "Crenarchaeota" Thermoprotei Acidiloba...  14
2   Archaea "Crenarchaeota" Thermoprotei Desulfuro...  23
3   Archaea "Crenarchaeota" Thermoprotei Desulfuro...   1
4   Archaea "Crenarchaeota" Thermoprotei Desulfuro...   2
5   Archaea "Crenarchaeota" Thermoprotei Desulfuro...   1
6   Archaea "Crenarchaeota" Thermoprotei Desulfuro...   2
7   Archaea "Crenarchaeota" Thermoprotei Sulfoloba...  10
8   Archaea "Crenarchaeota" Thermoprotei Sulfoloba...  11
9   Archaea "Crenarchaeota" Thermoprotei Thermopro...   9
10  Archaea "Crenarchaeota" Thermoprotei Thermopro...   5
11  Archaea "Crenarchaeota" Thermoprotei Thermopro...   3
12  Archaea "Euryarchaeota" "Methanomicrobia" Meth...   9
13  Archaea "Euryarchaeota" "Methanomicrobia" Meth...   1
14  Archaea "Euryarchaeota" "Methanomicrobia" Meth...  12
15  Archaea "Euryarchaeota" "Methanomicrobia" Meth...   2
16  Archaea "Euryarchaeota" Archaeoglobi Archaeogl...   4
17  Archaea "Euryarchaeota" Halobacteria Halobacte...   3
18  Archaea "Euryarchaeota" Halobacteria Halobacte...   1
19  Archaea "Euryarchaeota" Halobacteria Halobacte...   4
                                                  ... ...

[288 rows x 2 columns]

In [77]:
baseball = pd.read_csv("data/baseball.csv", index_col='id')
baseball.head()

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
88641,womacto01,2006,2,CHN,NL,19,50,6,14,1,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
88643,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
88645,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
88649,helliri01,2006,1,MIL,NL,20,3,0,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
88650,johnsra05,2006,1,NYA,AL,33,6,0,1,0,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0

Note que hemos especificado la columna id como el índice, ya que parece ser un identificador único. Podríamos tratar de crear un índice único  nosotros mismos mediante la combinación de jugador y el año:

In [78]:
id_jugador =baseball.player + baseball.year.astype(str)

baseball_new_index = baseball.copy()
baseball_new_index.index = id_jugador
baseball_new_index.head(2)

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
womacto012006,womacto01,2006,2,CHN,NL,19,50,6,14,1,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
schilcu012006,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0

In [79]:
baseball_new_index.index.is_unique

False

Bueno aun no unico, por lo cual es conveniente analizar un poco los datos para descubrir que hace falta

In [80]:
pd.Series(baseball_new_index.index).value_counts()

gomezch022007    2
francju012007    2
wellsda012007    2
loftoke012007    2
sweenma012007    2
                ..
stairma012007    1
stantmi022007    1
stinnke012007    1
suppaje012007    1
alomasa022007    1
Length: 88, dtype: int64

Aca podemos concluir que el equipo por ejemplo es un factor diferenciador por año.

In [83]:
player_unique = baseball.player + baseball.team + baseball.year.astype(str)
baseball_new_index = baseball.copy()
baseball_new_index.index = player_unique
baseball_new_index.head(10)

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
womacto01CHN2006,womacto01,2006,2,CHN,NL,19,50,6,14,1,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
schilcu01BOS2006,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
myersmi01NYA2006,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
helliri01MIL2006,helliri01,2006,1,MIL,NL,20,3,0,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
johnsra05NYA2006,johnsra05,2006,1,NYA,AL,33,6,0,1,0,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0
finlest01SFN2006,finlest01,2006,1,SFN,NL,139,426,66,105,21,...,40.0,7.0,0.0,46,55.0,2.0,2.0,3.0,4.0,6.0
gonzalu01ARI2006,gonzalu01,2006,1,ARI,NL,153,586,93,159,52,...,73.0,0.0,1.0,69,58.0,10.0,7.0,0.0,6.0,14.0
seleaa01LAN2006,seleaa01,2006,1,LAN,NL,28,26,2,5,1,...,0.0,0.0,0.0,1,7.0,0.0,0.0,6.0,0.0,1.0
francju01ATL2007,francju01,2007,2,ATL,NL,15,40,1,10,3,...,8.0,0.0,0.0,4,10.0,1.0,0.0,0.0,1.0,1.0
francju01NYN2007,francju01,2007,1,NYN,NL,40,50,7,10,0,...,8.0,2.0,1.0,10,13.0,0.0,0.0,0.0,1.0,1.0

In [84]:
baseball_new_index.index.is_unique

True

In [85]:
baseball_new_index.shape

(100, 22)

In [86]:
baseball.tail(3)

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,16,...,25.0,6.0,1.0,37,74.0,3.0,6.0,4.0,1.0,11.0
89533,aloumo01,2007,1,NYN,NL,87,328,51,112,19,...,49.0,3.0,0.0,27,30.0,5.0,2.0,0.0,3.0,13.0
89534,alomasa02,2007,1,NYN,NL,8,22,1,3,1,...,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0

In [87]:
del baseball['gidp']
baseball.tail(3)

,player,year,stint,team,lg,g,ab,r,h,X2b,...,hr,rbi,sb,cs,bb,so,ibb,hbp,sh,sf
id,,,,,,,,,,,,,,,,,,,,,
89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,16,...,3,25.0,6.0,1.0,37,74.0,3.0,6.0,4.0,1.0
89533,aloumo01,2007,1,NYN,NL,87,328,51,112,19,...,13,49.0,3.0,0.0,27,30.0,5.0,2.0,0.0,3.0
89534,alomasa02,2007,1,NYN,NL,8,22,1,3,1,...,0,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0

## Seleccion

In [88]:
hits = baseball_new_index.h
hits

womacto01CHN2006     14
schilcu01BOS2006      1
myersmi01NYA2006      0
helliri01MIL2006      0
johnsra05NYA2006      1
                   ...
benitar01FLO2007      0
benitar01SFN2007      0
ausmubr01HOU2007     82
aloumo01NYN2007     112
alomasa02NYN2007      3
Name: h, Length: 100, dtype: int64

In [89]:
hits[:3]

womacto01CHN2006    14
schilcu01BOS2006     1
myersmi01NYA2006     0
Name: h, dtype: int64

In [90]:
hits['womacto01CHN2006'] = 20
#baseball_new_index.h

/var/folders/g3/tl95nxj90c3dphy7dr5dpngw0000gn/T/ipykernel_32831/3126032014.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hits['womacto01CHN2006'] = 20

In [91]:
baseball_new_index['schilcu01BOS2006':'seleaa01LAN2006']

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
schilcu01BOS2006,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
myersmi01NYA2006,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
helliri01MIL2006,helliri01,2006,1,MIL,NL,20,3,0,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
johnsra05NYA2006,johnsra05,2006,1,NYA,AL,33,6,0,1,0,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0
finlest01SFN2006,finlest01,2006,1,SFN,NL,139,426,66,105,21,...,40.0,7.0,0.0,46,55.0,2.0,2.0,3.0,4.0,6.0
gonzalu01ARI2006,gonzalu01,2006,1,ARI,NL,153,586,93,159,52,...,73.0,0.0,1.0,69,58.0,10.0,7.0,0.0,6.0,14.0
seleaa01LAN2006,seleaa01,2006,1,LAN,NL,28,26,2,5,1,...,0.0,0.0,0.0,1,7.0,0.0,0.0,6.0,0.0,1.0

In [92]:
baseball_new_index[['h','ab']]

                    h   ab
womacto01CHN2006   20   50
schilcu01BOS2006    1    2
myersmi01NYA2006    0    0
helliri01MIL2006    0    3
johnsra05NYA2006    1    6
...               ...  ...
benitar01FLO2007    0    0
benitar01SFN2007    0    0
ausmubr01HOU2007   82  349
aloumo01NYN2007   112  328
alomasa02NYN2007    3   22

[100 rows x 2 columns]

In [93]:
baseball_new_index[baseball_new_index.h>100]

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
finlest01SFN2006,finlest01,2006,1,SFN,NL,139,426,66,105,21,...,40.0,7.0,0.0,46,55.0,2.0,2.0,3.0,4.0,6.0
gonzalu01ARI2006,gonzalu01,2006,1,ARI,NL,153,586,93,159,52,...,73.0,0.0,1.0,69,58.0,10.0,7.0,0.0,6.0,14.0
vizquom01SFN2007,vizquom01,2007,1,SFN,NL,145,513,54,126,18,...,51.0,14.0,6.0,44,48.0,6.0,1.0,14.0,3.0,14.0
thomeji01CHA2007,thomeji01,2007,1,CHA,AL,130,432,79,119,19,...,96.0,0.0,1.0,95,134.0,11.0,6.0,0.0,3.0,10.0
thomafr04TOR2007,thomafr04,2007,1,TOR,AL,155,531,63,147,30,...,95.0,0.0,0.0,81,94.0,3.0,7.0,0.0,5.0,14.0
stairma01TOR2007,stairma01,2007,1,TOR,AL,125,357,58,103,28,...,64.0,2.0,1.0,44,66.0,5.0,2.0,0.0,2.0,7.0
sosasa01TEX2007,sosasa01,2007,1,TEX,AL,114,412,53,104,24,...,92.0,0.0,0.0,34,112.0,3.0,3.0,0.0,5.0,11.0
sheffga01DET2007,sheffga01,2007,1,DET,AL,133,494,107,131,20,...,75.0,22.0,5.0,84,71.0,2.0,9.0,0.0,6.0,10.0
rodriiv01DET2007,rodriiv01,2007,1,DET,AL,129,502,50,141,31,...,63.0,2.0,2.0,9,96.0,1.0,1.0,1.0,2.0,16.0
ramirma02BOS2007,ramirma02,2007,1,BOS,AL,133,483,84,143,33,...,88.0,0.0,0.0,71,92.0,13.0,7.0,0.0,8.0,21.0
kentje01LAN2007,kentje01,2007,1,LAN,NL,136,494,78,149,36,...,79.0,1.0,3.0,57,61.0,4.0,5.0,0.0,6.0,17.0
griffke02CIN2007,griffke02,2007,1,CIN,NL,144,528,78,146,24,...,93.0,6.0,1.0,85,99.0,14.0,1.0,0.0,9.0,14.0
greensh01NYN2007,greensh01,2007,1,NYN,NL,130,446,62,130,30,...,46.0,11.0,1.0,37,62.0,4.0,5.0,1.0,1.0,14.0
gonzalu01LAN2007,gonzalu01,2007,1,LAN,NL,139,464,70,129,23,...,68.0,6.0,2.0,56,56.0,4.0,4.0,0.0,2.0,11.0
delgaca01NYN2007,delgaca01,2007,1,NYN,NL,139,538,71,139,30,...,87.0,4.0,0.0,52,118.0,8.0,11.0,0.0,6.0,12.0
biggicr01HOU2007,biggicr01,2007,1,HOU,NL,141,517,68,130,31,...,50.0,4.0,3.0,23,112.0,0.0,3.0,7.0,5.0,5.0
aloumo01NYN2007,aloumo01,2007,1,NYN,NL,87,328,51,112,19,...,49.0,3.0,0.0,27,30.0,5.0,2.0,0.0,3.0,13.0